# GestorDocumental

./: Guía Rápida de Puesta en Producción.docx  deploy.bat
backend/: README.md  pom.xml
backend/src/main/java/com/msi/gestordocumental/: GestorDocumentalApplication.java
backend/src/main/java/com/msi/gestordocumental/controllers/: CoAuthorPermissionController.java  DepartamentController.java  FileController.java  OfficeController.java  ReaderPermissionController.java  UnitController.java  UserController.java  WebConfig.java
backend/src/main/java/com/msi/gestordocumental/entities/: CoAuthorPermission.java  CoAuthorPermissionId.java  Departament.java  FileProperties.java  FilterOffice.java  Office.java  OfficeProperties.java  ReaderPermission.java  ResourceNotFoundException.java  Unit.java  User.java
backend/src/main/java/com/msi/gestordocumental/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/msi/gestordocumental/repos/: CoAuthorPermissionRepository.java  DepartamentRepository.java  OfficeRepository.java  ReaderPermissionRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/com/msi/gestordocumental/responses/: AuthorResponse.java  DepartamentName.java  Properties.java  UnitName.java  accessResponse.java
backend/src/main/java/com/msi/gestordocumental/services/: CoAuthorPermissionService.java  DepartamentService.java  FileService.java  OfficeService.java  ReaderPermissionService.java  UnitService.java  UserService.java
backend/src/main/resources/: application.properties  targetFile.tmp
backend/src/test/java/com/msi/gestordocumental/: GestorDocumentalApplicationTest.java  GestorDocumentalApplicationTests.java
backend/src/test/java/com/msi/gestordocumental/TestController/: FileControllerTest.java  OfficeControllerTest.java
data/: Respaldo .bat  configDatabase.sql  insertData.sql  reecuperar.bat
frontend/: package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/: index.js
frontend/src/api/: axios.js
frontend/src/assets/css/: Navbar.css  Site.css
frontend/src/components/: DocsTable.js  DropAndModal.js  Header.js  HistoryTable.js  LogoutButton.js  LogoutLink.js  Navbar.js  PropTable.js  ReactTable.js  Redirection.js  RegisterForm.js  RequireAuth.js  dateUtil.js
frontend/src/context/: AuthProvider.js  provider.js
frontend/src/logic/: Title.js
frontend/src/pages/: App.js  Documents.js  Home.js  Layout.js  Login.js  Missing.js  Properties.js  RegisterEditing.js  Unauthorized.js  UploadDoc.js
