spring.datasource.url=jdbc:sqlserver://localhost;database=GestorDocumentalMSI;encrypt=false;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=msigdadmin
spring.datasource.password=msiadmin1234#
spring.jpa.hibernate.ddl-auto= validate
server.error.include-message=always
server.port=8000
logging.level.root=INFO
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.hikari.maxLifeTime=600000
spring.jpa.show-sql=false

## Files configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=C:/GestorDocumental/files